Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: download.portlet
Bundle-SymbolicName: download.portlet
Bundle-Version: 1.0.0.201604060803
Created-By: 1.8.0_77 (Oracle Corporation)
Import-Package: javax.portlet;version="[2.0,3)",javax.servlet;version=
 "[2.5,4)",com.liferay.document.library.kernel.model;version="[7.0,8)"
 ,com.liferay.document.library.kernel.service;version="[7.0,8)",com.li
 feray.portal.kernel.log;version="[6.3,7)",com.liferay.portal.kernel.m
 odel;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;
 version="[1.0,2)",com.liferay.portal.kernel.theme;version="[7.0,8)",j
 avax.servlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.bkav.nopbaohiem,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="download.po
 rtlet";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.bkav.nopbaohiem.downloadPortlet.xml
Tool: Bnd-3.1.0.201512181341
